{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "Contexto" : "server=localhost; database=Almacen; Trusted_Connection=true; Encrypt=False; MultipleActiveResultSets=true"
  }
}
